{
  "name": "Taxi Turbo Золочів",
  "short_name": "Taxi Turbo",
  "description": "Швидке та комфортне таксі у Золочеві. Замовляй онлайн цілодобово.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": ".",
  "scope": "/",
  "lang": "uk"
}
